# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  # Declare a dependency on the welcome-orb
  # welcome: circleci/welcome-orb@0.4.1
  aws-ecr: circleci/aws-ecr@6.1.0
  aws-ecs: circleci/aws-ecs@0.0.8
# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "welcome"
  build_and_push_image:
    # Run the welcome/run job in its own container
    jobs:
      - aws-ecr/build-and-push-image:
         region: AWS_REGION
         account-url: AWS_ECR_ACCOUNT_URL
         repo: 'AWS_DevOps'　# GitHubのリポジトリ名
         tag: "${CIRCLE_SHA1}"
      - aws-ecs/deploy-service-update:
        requires:
          - aws-ecr/build-and-push-image
            family: 'seeds-test-task'　# ECSのタスク定義名
            cluster-name: 'seeds-test-container'　# ECSクラスター名
            service-name: 'seeds-test-service'　# ECSのサービス名
            container-image-name-updates: 'container=seeds-test,tag=${CIRCLE_SHA1}'　# タスク定義で指定しているコンテナ名
